* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: border-box;
    color: whitesmoke;
    user-select: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
    background-color: rgb(34, 34, 77);
    text-align: center;

}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.content {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
}

.grid-item {
    width: calc(70vh / 7);
    aspect-ratio: 1;
    margin: auto;
    border: .2rem solid;
    border-radius: 5%;
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: calc(70vh / 9);
    font-weight: bold;
    user-select: none;
}

.footer {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 8vh;
    aspect-ratio: 1;
    border-radius: 50%;
    border: .3em solid;
}

.cover {
    background-color: whitesmoke;
    color: transparent;
    cursor: pointer;
    /* pointer-events: none; */
}

.hidden {
    display: none !important;
}

.install-btn {
    position: absolute;
    bottom: 10px;
    left: 7.5%;
}


@media screen and (max-width: 1150px){
    .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .grid-item {
        width: calc(70vh / 11);
        font-size: calc(70vh / 13);
    }
}
